\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\providecommand{\foreignlanguage}[2]{#2}
\providecommand{\Capitalize}[1]{\uppercase{#1}}
\providecommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibliographycite}[1]{\cite{#1}}
\providecommand{\bbland}{and}
\providecommand{\bblchap}{chap.}
\providecommand{\bblchapter}{chapter}
\providecommand{\bbletal}{et~al.}
\providecommand{\bbleditors}{editors}
\providecommand{\bbleds}{eds.}
\providecommand{\bbleditor}{editor}
\providecommand{\bbled}{ed.}
\providecommand{\bbledition}{edition}
\providecommand{\bbledn}{ed.}
\providecommand{\bbleidp}{page}
\providecommand{\bbleidpp}{pages}
\providecommand{\bblerratum}{erratum}
\providecommand{\bblin}{in}
\providecommand{\bblmthesis}{Master's thesis}
\providecommand{\bblno}{no.}
\providecommand{\bblnumber}{number}
\providecommand{\bblof}{of}
\providecommand{\bblpage}{page}
\providecommand{\bblpages}{pages}
\providecommand{\bblp}{p}
\providecommand{\bblphdthesis}{Ph.D. thesis}
\providecommand{\bblpp}{pp}
\providecommand{\bbltechrep}{Tech. Rep.}
\providecommand{\bbltechreport}{Technical Report}
\providecommand{\bblvolume}{volume}
\providecommand{\bblvol}{Vol.}
\providecommand{\bbljan}{January}
\providecommand{\bblfeb}{February}
\providecommand{\bblmar}{March}
\providecommand{\bblapr}{April}
\providecommand{\bblmay}{May}
\providecommand{\bbljun}{June}
\providecommand{\bbljul}{July}
\providecommand{\bblaug}{August}
\providecommand{\bblsep}{September}
\providecommand{\bbloct}{October}
\providecommand{\bblnov}{November}
\providecommand{\bbldec}{December}
\providecommand{\bblfirst}{First}
\providecommand{\bblfirsto}{1st}
\providecommand{\bblsecond}{Second}
\providecommand{\bblsecondo}{2nd}
\providecommand{\bblthird}{Third}
\providecommand{\bblthirdo}{3rd}
\providecommand{\bblfourth}{Fourth}
\providecommand{\bblfourtho}{4th}
\providecommand{\bblfifth}{Fifth}
\providecommand{\bblfiftho}{5th}
\providecommand{\bblst}{st}
\providecommand{\bblnd}{nd}
\providecommand{\bblrd}{rd}
\providecommand{\bblth}{th}
\begin{thebibliography}{1}

\bibitem{Gilmer-Dahl.ICoML.2017.70}
Gilmer, J.; Schoenholz, S.~S.; Riley, P.~F.; Vinyals, O.; Dahl, G.~E.
  \capitalize\bblin{} \emph{Proceedings of the 34th International Conference on
  Machine Learning}; PMLR: International Convention Centre, Sydney, Australia;
  Proceedings of Machine Learning Research, \bblvol{}~70; \bblpp{} 1263--1272.
  \urlprefix\url{http://proceedings.mlr.press/v70/gilmer17a.html}.

\bibitem{Faber-Lilienfeld.JCTC.2017.13}
Faber, F.~A.; Hutchison, L.; Huang, B.; Gilmer, J.; Schoenholz, S.~S.; Dahl,
  G.~E.; Vinyals, O.; Kearnes, S.; Riley, P.~F.; von Lilienfeld, O.~A. \emph{J.
  Chem. Theory Comput.} \textbf{2017}, \emph{13}, 5255--5264.

\bibitem{Rupp-Lilienfeld.PRL.2012.108}
Rupp, M.; Tkatchenko, A.; Müller, K.-R.; von Lilienfeld, O.~A. \emph{Phys.
  Rev. Lett.} \textbf{2012}, \emph{108}, 058301.

\end{thebibliography}
