\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\bibstyle{JAmChemSoc}
\citation{Gilmer-Dahl.ICoML.2017.70}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Gilmer-Dahl.ICoML.2017.70}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Faber 文章重复}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QM9 数据集信息提取、CM 与 BoB 特征向量获得}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}文件列表}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}补充的说明}{1}{subsubsection.1.1.2}}
\citation{Rupp-Lilienfeld.PRL.2012.108}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Rupp-Lilienfeld.PRL.2012.108}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table 3 部分数据重复}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}文件列表}{2}{subsubsection.1.2.1}}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Gilmer-Dahl.ICoML.2017.70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据重复情况}{3}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Faber \emph  {et al.} (JCTC 2017)\citep  {Faber-Lilienfeld.JCTC.2017.13}Table 3 部分数据重复情况\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.1}{{1}{3}{Faber \emph {et al.} (JCTC 2017)\citep {Faber-Lilienfeld.JCTC.2017.13}Table 3 部分数据重复情况\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}补充的说明}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gilmer 文章重复}{3}{section.2}}
\citation{Gilmer-Dahl.ICoML.2017.70}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Faber-Lilienfeld.JCTC.2017.13}
\citation{Gilmer-Dahl.ICoML.2017.70}
\citation{Gilmer-Dahl.ICoML.2017.70}
\citation{Gilmer-Dahl.ICoML.2017.70}
\bibdata{./bib/Machine_Learning.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文件目录}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}结果说明}{4}{subsection.2.2}}
\bibcite{Gilmer-Dahl.ICoML.2017.70}{{1}{}{{}}{{}}}
\bibcite{Faber-Lilienfeld.JCTC.2017.13}{{2}{}{{}}{{}}}
\bibcite{Rupp-Lilienfeld.PRL.2012.108}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
